# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

# The following are an example for a development configuration.
# For production, use:
# APP_ENV="prod"
# APP_DEBUG=0
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=774185ebf1c8d9ce0a8343eb2c4c3730

## Solr Server configuration
SOLR_CORE=k-search
SOLR_HOST=127.0.0.1

## K-Registry integration
# Enables or disables the K-Registry integration
KLINK_REGISTRY_ENABLED=0
# API endpoint of the K-Registry, leave the default one if disabled
KLINK_REGISTRY_API_URL="https://public.klink.asia/registry/"

## K-Search configuration
# Allow contents that have been downloaded and indexed in the K-Search APIs to be kept and stored locally
KLINK_RETAIN_DOWNLOADED_CONTENTS=0
