# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=774185ebf1c8d9ce0a8343eb2c4c3730

###< symfony/framework-bundle ###

# Solr configurations (default values)
# SOLRCORE_NAME="k-search"
# SOLRCORE_HOST="localhost"

# K-Link Registry integration (default values)
# KLINK_REGISTRY_ENABLED=0
# KLINK_REGISTRY_API_URL=""
