# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

# The following are an example for a development configuration.
# For production, use:
# APP_ENV="prod"
# APP_DEBUG=0
APP_ENV=dev
APP_DEBUG=1

## Solr Server configuration
SOLR_CORE=k-search
SOLR_HOST=127.0.0.1

## K-Registry integration
# Enables or disables the K-Registry integration
KLINK_REGISTRY_ENABLED=0
# API endpoint of the K-Registry
KLINK_REGISTRY_API_URL=""

## K-Search configuration
# Allow contents that have been downloaded and indexed in the K-Search APIs to be kept and stored locally
KLINK_RETAIN_DOWNLOADED_CONTENTS=0

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# Defines the SQLite database
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< doctrine/doctrine-bundle ###

###> enqueue/enqueue-bundle ###
# Defines the queue messaging endpoint, use "file:" to use the default system folder
ENQUEUE_DSN="file:"
###< enqueue/enqueue-bundle ###
